{
  "name": "offline-sns",
  "version": "1.0.0",
  "description": "",
  "main": "campaign.js",
  "dependencies": {
    "aws-sdk": "^2.125.0",
    "ssl-root-cas": "^1.2.5"
  },
  "devDependencies": {
    "serverless-offline": "^3.16.0",
    "serverless-offline-sns": "^0.27.0",
    "request": "2.87.0"
  },
  "scripts": {
    "start": "serverless offline start"
  }
}
